[install]
is_configured = 1
state = enabled
build = 0

[ui]
is_visible=true
label = Splunk App for iWork
docs_section_override=AddOns:released

[launcher]
author = Splunk
version = 0.0.1
description = Splunk App for iWork

[package]
id = Splunk_TA_iwork
